@charset "utf-8";

:root {
    --background-color: #F0F0F0;
    --background-alt-color: #DDD;
    --text-color: #000;
    --tint-color: #2d00f7;
    --tint-compliment-color: #c9c0f2;
}
* {
    box-sizing: border-box;
}
html,
body {
    font-family: Georgia, serif;
    font-size: 16px;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: var(--tint-color);
    text-decoration: underline var(--tint-compliment-color);
    text-decoration-thickness: 5px;
    text-decoration-skip-ink: none;
}
.screen {
    flex: 1;
    display: grid;
    grid-template-columns: 1rem auto 1rem;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
.container {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
}
.bio {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.photo {
    width: 280px;
    height: 280px;
    border-radius: 150px;
    border: 5px solid currentColor;
    margin: 1rem 0 0;
}
.name {
    font-size: 2.5rem;
}
.links {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    margin-bottom: 2rem;
}
.links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.links ul li {
    margin: 1rem 0;
    padding: 0;
}
.links ul li a {
    display: inline-flex;
    align-items: center;
}
.links ul li a .symbol {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
    overflow: hidden;
    opacity: 0.8;
}
.links ul li a:hover .symbol {
    opacity: 1;
}
.footer {
    text-align: center;
    background-color: var(--background-alt-color);
    overflow: hidden;
    padding-bottom: env(safe-area-inset-bottom);
}

@media screen and (min-width: 48rem) {
    .screen {
        grid-template-columns: auto 46rem auto;
        min-height: 100vh;
    }
    .bio {
        flex-direction: row;
        align-items: center;
    }

    .profile,
    .links {
        flex: 1;
    }
    .links {
        margin-bottom: 0;
    }
}
@media screen and (min-width: 62rem) {
    .screen {
        grid-template-columns: auto 60rem auto;
    }
}
@media screen and (min-width: 75rem) {
    .screen {
        grid-template-columns: auto 73rem auto;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #000;
        --background-alt-color: #222;
        --text-color: #FFF;
        --tint-color: #00b4d8;
        --tint-compliment-color: #003d4a;
    }
}